#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jan 14 22:20:58 2026
# Process ID         : 22068
# Current directory  : C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.runs/synth_1/top.vds
# Journal file       : C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.runs/synth_1\vivado.jou
# Running On         : DaNiko
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor            
# CPU Frequency      : 4200 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 34268 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36416 MB
# Available Virtual  : 14598 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 525.672 ; gain = 222.242
Command: read_checkpoint -auto_incremental -incremental {C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2496
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.430 ; gain = 543.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:16]
INFO: [Synth 8-3491] module 'synchronizer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/synchronizer_new.vhd:4' bound to instance 'Sync_rst' of component 'synchronizer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:76]
INFO: [Synth 8-638] synthesizing module 'synchronizer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/synchronizer_new.vhd:14]
	Parameter depth bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'synchronizer_new' (0#1) [C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/synchronizer_new.vhd:14]
INFO: [Synth 8-3491] module 'synchronizer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/synchronizer_new.vhd:4' bound to instance 'Sync_qtr' of component 'synchronizer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:78]
INFO: [Synth 8-3491] module 'debouncer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/debouncer_new.vhd:6' bound to instance 'Debounce_qtr' of component 'debouncer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:79]
INFO: [Synth 8-638] synthesizing module 'debouncer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/debouncer_new.vhd:16]
	Parameter timer bound to: 1000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer_new' (0#1) [C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/debouncer_new.vhd:16]
INFO: [Synth 8-3491] module 'pulser_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/pulser_new.vhd:4' bound to instance 'Pulse_qtr' of component 'pulser_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:80]
INFO: [Synth 8-638] synthesizing module 'pulser_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/pulser_new.vhd:11]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/pulser_new.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'pulser_new' (0#1) [C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/pulser_new.vhd:11]
INFO: [Synth 8-3491] module 'synchronizer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/synchronizer_new.vhd:4' bound to instance 'Sync_dlr' of component 'synchronizer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:82]
INFO: [Synth 8-3491] module 'debouncer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/debouncer_new.vhd:6' bound to instance 'Debounce_dlr' of component 'debouncer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:83]
INFO: [Synth 8-3491] module 'pulser_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/pulser_new.vhd:4' bound to instance 'Pulse_dlr' of component 'pulser_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:84]
INFO: [Synth 8-3491] module 'synchronizer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/synchronizer_new.vhd:4' bound to instance 'Sync_rfnd' of component 'synchronizer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:86]
INFO: [Synth 8-3491] module 'debouncer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/debouncer_new.vhd:6' bound to instance 'Debounce_rfnd' of component 'debouncer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:87]
INFO: [Synth 8-3491] module 'pulser_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/pulser_new.vhd:4' bound to instance 'Pulse_rfnd' of component 'pulser_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:88]
INFO: [Synth 8-3491] module 'synchronizer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/synchronizer_new.vhd:4' bound to instance 'Sync_shift' of component 'synchronizer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:90]
INFO: [Synth 8-3491] module 'debouncer_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/debouncer_new.vhd:6' bound to instance 'Debounce_shift' of component 'debouncer_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:91]
INFO: [Synth 8-3491] module 'pulser_new' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/new_components/new_components.srcs/sources_1/new/pulser_new.vhd:4' bound to instance 'Pulse_shift' of component 'pulser_new' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:92]
INFO: [Synth 8-3491] module 'vending_machine' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/vending_machine.vhd:5' bound to instance 'Vend_inst' of component 'vending_machine' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:106]
INFO: [Synth 8-638] synthesizing module 'vending_machine' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/vending_machine.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vending_machine' (0#1) [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/vending_machine.vhd:14]
INFO: [Synth 8-3491] module 'Vend_SSEG_Driver' declared at 'C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/Vend_SSEG_Driver.vhd:5' bound to instance 'Vend_SSEG_Driver_inst' of component 'Vend_SSEG_Driver' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:117]
INFO: [Synth 8-638] synthesizing module 'Vend_SSEG_Driver' [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/Vend_SSEG_Driver.vhd:18]
	Parameter clk_cy bound to: 100000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/Vend_SSEG_Driver.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Vend_SSEG_Driver' (0#1) [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/Vend_SSEG_Driver.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.srcs/sources_1/new/top.vhd:16]
WARNING: [Synth 8-7129] Port rst in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1384.215 ; gain = 666.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1384.215 ; gain = 666.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1384.215 ; gain = 666.320
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1384.215 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/DasNiko/Documents/GitHub/VHDL/eece351/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1463.953 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1463.953 ; gain = 746.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1463.953 ; gain = 746.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1463.953 ; gain = 746.059
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'vending_machine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s4 |                              011 |                              100
                      s3 |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'vending_machine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1463.953 ; gain = 746.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 12    
+---Muxes : 
	   5 Input   28 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	  22 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port rst in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1463.953 ; gain = 746.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+----------------+--------------------------+---------------+----------------+
|Module Name     | RTL Object               | Depth x Width | Implemented As | 
+----------------+--------------------------+---------------+----------------+
|vending_machine | display_lut[0]           | 32x25         | LUT            | 
|top             | Vend_inst/display_lut[0] | 32x25         | LUT            | 
+----------------+--------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1577.969 ; gain = 860.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1617.508 ; gain = 899.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1617.508 ; gain = 899.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1840.691 ; gain = 1122.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1840.691 ; gain = 1122.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1840.691 ; gain = 1122.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1840.691 ; gain = 1122.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1840.691 ; gain = 1122.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1840.691 ; gain = 1122.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    31|
|3     |LUT1   |    20|
|4     |LUT2   |    35|
|5     |LUT3   |   174|
|6     |LUT4   |    77|
|7     |LUT5   |    40|
|8     |LUT6   |    74|
|9     |FDCE   |   149|
|10    |FDPE   |     6|
|11    |FDRE   |    10|
|12    |IBUF   |     7|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1840.691 ; gain = 1122.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1840.691 ; gain = 1043.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1840.691 ; gain = 1122.797
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1846.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ef8e1b89
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 65 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1850.094 ; gain = 1318.090
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1850.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DasNiko/Documents/GitHub/VHDL/New Vending Machine/New Vending Machine.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 14 22:21:43 2026...
